<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/fotos.css">
    <title>Fotos</title>
</head>

<body class="full-height-grow">
    <div class="container full-height-grow">
        <header class="main-header">
            <a href="/" class="brand-logo">
                <img src="./images/encabezado1.gif" alt="Logo">
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                    <li><a href="./viajes.html">Viajes</a></li>
                    <li><a href="./fotos.html">Fotos</a></li>
                    <li><a href="./mapas.html">Mapas</a></li>
                    <li><a href="./links.html">Links</a></li>
                </ul>
            </nav>
        </header>
        <section class="fotos-main-section">
            <div class="main-container">
                <div class="call-to-action">
                    <h1 class="title">Colección de fotos</h1>
                    <div class="selector-section">
                        <div class="portada">
                            <img src="./images/balcarce/pena.jpg" alt="balcarce">
                            Balcarce
                        </div>
                        <div class="portada">
                            <img src="./images/condor/24_-_velecleta2.jpg" alt="balcarce">
                            El Cóndor
                        </div>
                        <div class="portada">
                            <img src="./images/batan/03.jpg" alt="balcarce">
                            Batán
                        </div>
                    </div>
                </div>
            </div>
            <div class="album-container">
                <img src="./images/balcarce/al_bosque.jpg" alt="bosque">
                <img src="./images/balcarce/al_bosque.jpg" alt="bosque">
                <img src="./images/balcarce/al_bosque.jpg" alt="bosque">
                <img src="./images/balcarce/al_bosque.jpg" alt="bosque">
                <img src="./images/balcarce/al_bosque.jpg" alt="bosque">
            </div>
        </section>
    </div>
    <footer class="main-footer">
        <div class="container">
            (C) Peña Clicloturista Ernesto Frith 2020
        </div>
    </footer>
</body>

</html>